{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "docs",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/documentation",
      "destination": "/docs",
      "permanent": true
    }
  ]
}
